# biblioteca

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/configuration/: CorsFilter.java
src/main/java/com/example/biblioteca/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/auth/: AppProperties.java
src/main/java/com/example/biblioteca/auth/entity/: User.java  (+3 more)
src/main/java/com/example/biblioteca/configuration/: CorsFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/biblioteca/controller/: AdminController.java  AuthorController.java  BookController.java  LoanController.java  ReaderController.java
src/main/java/com/example/biblioteca/converter/: AuthorConverter.java  BookConverter.java  LoanConverter.java  ReaderConverter.java  UsersConverter.java
src/main/java/com/example/biblioteca/entity/: Author.java  Book.java  BookAuthor.java  BookLoan.java  Loan.java  Reader.java  Users.java
src/main/java/com/example/biblioteca/model/: AuthorDto.java  BookDto.java  LoanDto.java  ReaderDto.java  UserDto.java
src/main/java/com/example/biblioteca/repository/: AdminRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookLoanRepository.java  BookRepository.java  LoanRepository.java  ReaderRepository.java  UsersRepository.java
src/main/java/com/example/biblioteca/service/: AdminService.java  AuthorService.java  BookService.java  LoanService.java  ReaderService.java
src/main/java/com/exception/: MicroserviceException.java
src/main/resources/: application.properties
(+22 files in other folders)
